server.port=8081

spring.jackson.serialization.fail-on-empty-beans=false

spring.datasource.url=jdbc:mysql://localhost:3306/neev?useSSL=false
spring.datasource.username=user
spring.datasource.password=password

